<!DOCTYPE html>
<html>
  <head>
    <title>Debug Console Window</title>
    <link rel="stylesheet" href="./console.css" />
    <script src="./console.js"></script>
    <style>
      html,
      body,
      .root {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: visible;
      }

      .root,
      .left,
      .right {
        display: flex;
        align-items: stretch;
      }

      .left,
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        border: 1px solid #efefef;
      }

      .console {
        flex: 1;
      }

      .console-left, .console-right {
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .input-left, .input-right {
        flex: 1;
      }

      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="left">
        <h3>Message Port</h3>
        <div class="console console-left"></div>
        <div class="input-container">
          <input
            type="text"
            placeholder="Send command via Message Port"
            class="input-left"
          />
          <button
          class="send-left">Send</button>
        </div>
      </div>
      <div class="right">
        <h3>Shared Worker</h3>
        <div class="console console-right"></div>
        <div class="input-container">
        <input
          type="text"
          placeholder="Send command via Shared Worker"
          class="input-right"
        />
        <button
        class="send-right">Send</button>
      </div>
      </div>
    </div>
  </body>
  <script>
    const ENTER_KEY_CODE = 13;
    const Command = {
      INIT_FRAME: 'init-frame',
      EXEC: 'exec',
      EXEC_RESPONSE: 'exec/response',
    };

    const mpConsole = DOMConsole.create(
      document.querySelector('.console-left')
    );
    mpConsole.warn('Message Port console started');

    const swConsole = DOMConsole.create(
      document.querySelector('.console-right')
    );
    swConsole.warn('Shared Worker console started');

    window.addEventListener('message', ({ data }) => {
      try {
        const { type, value } = JSON.parse(data);

        if (type === Command.EXEC_RESPONSE) {
          mpConsole.addConverted('log', value);
        }
      } catch (error) {
        console.log(error);
      }
    });

    if (window.SharedWorker) {
      let worker;
      try {
        worker = new SharedWorker('./shared-worker.js');
        worker.port.start();

        worker.port.addEventListener('message', ({ data }) => {
          try {
            const { type, value } = JSON.parse(data);

            if (type === Command.EXEC_RESPONSE) {
              swConsole.addConverted('log', value);
            }
          } catch (error) {
            console.log(error);
          }
        });
      } catch (error) {
        console.log(error);
      }

      const sendRight = () => {
        const input = document.querySelector('.input-right');
        const { value } = input;

          input.value = '';
          swConsole.info(value);
          worker.port.postMessage(
            JSON.stringify({ type: Command.EXEC, value })
          );
      };

      document.querySelector('.send-right').addEventListener('click', sendRight);

      document
        .querySelector('.input-right')
        .addEventListener('keyup', ({ key, keyCode }) => {
          if (String(key) === 'Enter' || keyCode === ENTER_KEY_CODE) {
            sendRight();
          }
        });
    } else {
      swConsole.error(
        'Sorry, Shared Workers are not available on this platform.'
      );
    }

    const sendLeft = () => {
      try{
        const input = document.querySelector('.input-left');
        const { value } = input;

        input.value = '';
        mpConsole.info(value);
        window.postMessage(JSON.stringify({ type: Command.EXEC, value }), '*');
        swConsole.log('Send left: ', value);
      } catch(error) {
        swConsole.error('Send error: ', error);
      }
    };

    document.querySelector('.send-left').addEventListener('click', sendLeft);

    document
      .querySelector('.input-left')
      .addEventListener('keyup', ({ key, keyCode }) => {
        if (String(key) === 'Enter' || keyCode === ENTER_KEY_CODE) {
          sendLeft();
        }
      });

    window.postMessage(JSON.stringify({ type: Command.INIT_FRAME }), '*');
  </script>
</html>
